DEBUG=True
SECRET_KEY=django-insecure-+79ec@v&3+u)5fqg68uev^+-veaf07#x_b-_=37zjoucctn0#0
DB_HOST=mysql_db
DB_NAME=vetty_db
DB_HOST=vetty_user
DB_PORT=3306
DB_PASSWORD=test_password123
X_CG_DEMO_API_KEY=CG-hdweHBzqM4Sfe4WuwVoGd94c
VERSION=1.0
COIN_API_URL=https://api.coingecko.com/api/v3/coins